{
  "name": "alexpessoajr.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack"
  },
  "author": "Alex Pessoa",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
